<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Infinite Orders</title>
    <style>
        /* Hide the labels, email and address fields initially */
        label, input[type="email"], select, #runButton, #phoneName2Label, #phoneName2Field, #phoneName3Label, #phoneName3Field, #byodOrderCountLabel, #byodOrderCountField {
            display: none;
        }

        /* Some basic styling for better appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        #fieldsContainer {
            margin-top: 20px;
        }

        input[type="email"], select, #runButton, .orderButton {
            margin-top: 10px;
            padding: 8px 6px; /* Reduced button width */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            text-align: middle; /* Align text to the left */
        }

        .orderButton {
            background-color: #FFA500;
            color: #000;
            font-weight: bold; /* Make button text bold */
        }

        .selected {
            background-color: #FFA500; /* Highlighted button color */
            opacity: 1; /* Full opacity for selected button */
        }

        .unselected {
            opacity: 0.5; /* Reduced opacity for unselected button */
        }

        #runButton {
            background-color: #000;
            color: #fff;
            font-weight: bold;
            opacity: 0.5; /* Reduced opacity */
        }

        .orderButton:hover {
            background-color: #FF8C00;
        }

        #runButton:hover {
            background-color: #333;
        }

        .checkbox-container {
            display: block;
            margin-top: 10px;
        }

        .checkbox-item {
            margin-right: 10px;
            display: inline-block; /* Display checkbox-item inline */
        }

        .checkbox-label {
            display: inline-block; /* Display label inline-block */
            margin-bottom: 5px; /* Adjusted margin */
            width: 20%; /* Set label width to 45% */
        }

        .phone-plan-dropdown {
            margin-top: 5px;
            width: 10%; /* Adjusted width */
            display: inline-block; /* Display dropdown inline-block */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        .phone-container {
            display: flex;
            align-items: center;
        }

        .phone-container .checkbox-item {
            margin-right: 10px;
        }

        .phone-container .phone-plan-dropdown {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Boost Infinite Orders</h1>
<button class="orderButton selected" id="createSingleOrderButton" onclick="showFields('single')" buttonClick="false">Create Single Order</button>
<button class="orderButton selected" id="createMultiOrderButton" onclick="showFields('multi')" buttonClick="false">Create Multi Order</button>
<button class="orderButton selected" id="byodOrderButton" onclick="showFields('byod')" buttonClick="false">BYOD Order</button>
<div id="fieldsContainer">
    <!-- Common fields for all orders -->
    <label for="addressField">Address:</label>
    <!-- Changed address field to dropdown -->
    <select id="addressField" onchange="updateValue(this)">
        <option value="" disabled selected>Select your address</option>
    </select>
    <br>
    <label for="emailField">Email:</label>
    <input type="email" id="emailField" placeholder="Enter your email" value="" oninput="updateTextValue(this)">
    <br>
    <!-- Number of BYOD Order(s) field -->
    <label id="byodOrderCountLabel" for="byodOrderCountField" style="display: none;">Number of BYOD Order(s) (Select up to 5): </label>
    <input type="number" id="byodOrderCountField" style="display: none;" min="1" max="5" onkeydown="return false" value="1" onchange="updateTextValue(this)"><br>


    <br>
    <div id="phoneNameDropdown" style="display: none;">
        <label for="phoneNameField" class="phoneNameLabel">Phone Name:</label>
        <select id="phoneNameField" onchange="updateValue(this)" disabled>
            <option value="" disabled selected>Select any one phone</option>
        </select>
    </div>
    <div id="phoneNameMultiselect" style="display:none;">
        <label for="phoneNameField" class="phoneNameLabel">Phone Names (Select up to 5) w/o Plans:</label>
        <div class="checkbox-container" id="checkboxContainer">
        </div>
    </div>


    <br>
    <button id="runButton" onclick="run()" buttonClick="false" disabled>Run</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var singleOrderButton = $("#createSingleOrderButton");
    var multiOrderButton = $("#createMultiOrderButton");
    var byodOrderButton = $("#byodOrderButton");
    var singleOrderButtonClicked = false;
    var multiOrderButtonClicked = false;
    var byodOrderButtonClicked = false;

    // Define options for address dropdown
    var addressOptions = [
        "77 Brookfield Ave Bridgeport, CT 06610",
        "3321 Antelope Way Evans, CO 80620",
        "3 Ravinia Dr Atlanta, GA 30346",
        "4909 Cambridge Dr Atlanta, GA 30338",
        "4599 Harmony Pl Rohnert Park, CA 94928",
        "1602 Hollybriar Ln Greenville, NC 27858",
        "10400 Park Meadows Dr Lone Tree, CO 80124",
        "31 Stunning Summit Ave Henderson, NV 89002",
        "2250 Las Vegas Blvd N North Las Vegas, NV 89030",
        "856 Woodtack Cove Way Henderson, NV 89002",
        "200 Ave Fragoso Ste 322 Carolina, PR 00983",
        "4262 Highway 41 W Comfort, NC 28522"
    ];

    // Define options for phone name dropdown
    var phoneNameOptions = [
        "Motorola moto g 5G",
        "Motorola Edge+ 2023",
        "Galaxy S23 Ultra",
        "Galaxy S24 Ultra",
        "iPhone 13 mini",
        "iPhone 15 Plus",
        "Celero5G",
        "Celero Celero 5G"
    ];

    // Define phone plans for each phone
    var phonesAndPlans = {
        "Motorola moto g 5G": ["Infinite Unlimited"],
        "Motorola Edge+ 2023": ["Infinite Unlimited", "Infinite Unlimited+"],
        "Galaxy S23 Ultra": ["Infinite Unlimited"],
        "Galaxy S24 Ultra": ["Infinite Unlimited", "Infinite Access for Galaxy"],
        "iPhone 13 mini": ["Infinite Unlimited"],
        "iPhone 15 Plus": ["Infinite Unlimited", "Infinite Unlimited+", "Infinite Access for iPhone"],
        "Celero5G": ["Infinite Unlimited"],
        "Celero Celero 5G": ["Infinite Unlimited"]
    };

    function populateDropdownOptions(selectElement, options) {
        options.forEach(function(option) {
            var optionElement = $("<option>");
            optionElement.val(option);
            optionElement.text(option);
            selectElement.append(optionElement);
        });
    }

    function populateCheckboxOptions(containerElement, options) {
        options.forEach(function(phone, index) {
            // Create container div for each checkbox and dropdown pair
            var containerDiv = $("<div>").addClass("phone-container");

            // Create checkbox element
            var checkbox = $("<input>").attr({
                type: "checkbox",
                class: "checkbox-item",
                value: phone,
                id: "phoneCheckbox" + index,
                buttonclick: "false"
            }).on("change", function() {
                $(this).attr("buttonclick", this.checked ? "true" : "false");
                limitSelection();
                updateRunButtonState();
                var dropdown = $(this).closest('.phone-container').find('.phone-plan-dropdown');
                dropdown.prop("disabled", !this.checked);
            });

            // Create select dropdown element
            var select = $("<select>").addClass("phone-plan-dropdown").attr("data-phone", phone).prop("disabled", true).change(function() {
                var selectedOption = $(this).find('option:selected').val();
                $(this).attr("selected-value", selectedOption);
            });

            // Create options for select dropdown
            phonesAndPlans[phone].forEach(function(plan, index) {
                var option = $("<option>").val(plan).text(plan);
                // Check if the option is the first one and set selected-value attribute accordingly
                if (index === 0) {
                    option.attr("selected", "selected");
                    select.attr("selected-value", plan); // Set selected-value attribute for the dropdown
                }
                select.append(option);
            });

            // Create label element
            var label = $("<label>").addClass("checkbox-label").append(checkbox).append(document.createTextNode(phone));

            // Append checkbox and label to container div
            containerDiv.append(label).append(select);

            // Append container div to checkbox container
            containerElement.append(containerDiv);
        });
    }

    function showFields(type) {
        clearData();
        if (type === 'single') {
            singleOrderButtonClicked = true;
            multiOrderButtonClicked = false;
            byodOrderButtonClicked = false;
            singleOrderButton.addClass("selected").removeClass("unselected");
            multiOrderButton.addClass("unselected").removeClass("selected");
            byodOrderButton.addClass("unselected").removeClass("selected");
            //$("#byodOrderCountLabel, #byodOrderCountField").hide();
        } else if (type === 'multi') {
            multiOrderButtonClicked = true;
            singleOrderButtonClicked = false;
            byodOrderButtonClicked = false;
            multiOrderButton.addClass("selected").removeClass("unselected");
            singleOrderButton.addClass("unselected").removeClass("selected");
            byodOrderButton.addClass("unselected").removeClass("selected");
            //$("#byodOrderCountLabel, #byodOrderCountField").hide();
        } else if (type === 'byod') {
            byodOrderButtonClicked = true;
            singleOrderButtonClicked = false;
            multiOrderButtonClicked = false;
            byodOrderButton.addClass("selected").removeClass("unselected");
            singleOrderButton.addClass("unselected").removeClass("selected");
            multiOrderButton.addClass("unselected").removeClass("selected");
            //$("#byodOrderCountLabel, #byodOrderCountField").show();
            //updateRunButtonState();
        }

        // Set button click attribute to true
        singleOrderButton.attr("buttonClick", singleOrderButtonClicked.toString());
        multiOrderButton.attr("buttonClick", multiOrderButtonClicked.toString());
        byodOrderButton.attr("buttonClick", byodOrderButtonClicked.toString());

        // Get the common fields and the order-specific fields
        var commonFields = $('label, input[type="email"], select, #runButton');
        var phoneNameDropdown = $("#phoneNameDropdown");
        var phoneNameMultiselect = $("#phoneNameMultiselect");

        // Display the common fields
        commonFields.show();

        // Hide the BYOD Order count label when 'single' or 'multi' order is selected
        if (type === 'single' || type === 'multi') {
            $("#byodOrderCountLabel").hide();
            $("#byodOrderCountField").hide();
        } else {
            $("#byodOrderCountLabel").show();
            $("#byodOrderCountField").show();
        }

        // Show or hide the appropriate phone name field based on the order type
        if (type === 'single') {
            phoneNameDropdown.show();
            phoneNameMultiselect.hide();
        } else if (type === 'multi') {
            phoneNameDropdown.hide();
            phoneNameMultiselect.show();
        } else if (type === 'byod') {
            phoneNameDropdown.show();
            phoneNameMultiselect.hide();
        }

        updateRunButtonState();
    }

    function updateTextValue(inputElement) {
        var value = inputElement.value;
        inputElement.setAttribute("value", value);
        updateRunButtonState();
    }

    // Function to update the value attribute of the respective input field
    function updateValue(inputElement) {
        var selectedOptions = [];
        var options = inputElement && inputElement.options;
        var opt;

        for (var i = 0; i < options.length; i++) {
            opt = options[i];

            if (opt.selected) {
                selectedOptions.push(opt.value || opt.text);
            }
        }

        // Set the value attribute
        inputElement.setAttribute("value", selectedOptions.join(", "));
        updateRunButtonState();
    }

    // Limit the selection to 5 checkboxes
    function limitSelection() {
        var checkboxes = $('input[type="checkbox"]');
        var checkedCount = 0;

        checkboxes.each(function() {
            if ($(this).prop("checked")) {
                checkedCount++;
            }
        });

        if (checkedCount >= 5) {
            checkboxes.each(function() {
                if (!$(this).prop("checked")) {
                    $(this).prop("disabled", true);
                }
            });
        } else {
            checkboxes.prop("disabled", false);
        }

        updateRunButtonState();
    }

    function run() {
        // Set button click attribute to true
        $("#runButton").attr("buttonClick", "true");

        // Log button click booleans to the console
        console.log("Single Order Button Clicked: " + singleOrderButtonClicked);
        console.log("Multi Order Button Clicked: " + multiOrderButtonClicked);
        console.log("BYOD Order Button Clicked: " + byodOrderButtonClicked);

        // Get the values of all fields
        var emailValue = $("#emailField").val();
        var addressValue = $("#addressField").val();
        var phoneNameValue = "";

        if (singleOrderButtonClicked) {
            phoneNameValue = $("#phoneNameField").val();
        } else if (multiOrderButtonClicked) {
            var checkboxes = $('input[type="checkbox"]:checked');
            var selectedOptions = [];

            checkboxes.each(function() {
                selectedOptions.push($(this).val());
            });

            phoneNameValue = selectedOptions.join(", ");
        }

        // Log the values to the console
        console.log("Email:", emailValue);
        console.log("Address:", addressValue);
        console.log("Phone Names:", phoneNameValue);
    }

    function updateRunButtonState() {
        var emailValue = $("#emailField").val();
        var addressValue = $("#addressField").val();
        var byodOrderCount = parseInt($("#byodOrderCountField").val());

        var runButton = $("#runButton");
        if (byodOrderButtonClicked && addressValue) {
            runButton.prop("disabled", false).css("opacity", "1");
        } else if (singleOrderButtonClicked || multiOrderButtonClicked) {
            var phoneNameValue = "";

            if (singleOrderButtonClicked) {
                phoneNameValue = $("#phoneNameField").val();
            } else if (multiOrderButtonClicked) {
                var checkboxes = $('input[type="checkbox"]:checked');
                var selectedOptions = [];

                checkboxes.each(function() {
                    selectedOptions.push($(this).val());
                });

                phoneNameValue = selectedOptions.join(", ");
            }

            if (emailValue && addressValue && phoneNameValue) {
                runButton.prop("disabled", false).css("opacity", "1");
            } else {
                runButton.prop("disabled", true).css("opacity", "0.5");
            }
        } else {
            runButton.prop("disabled", true).css("opacity", "0.5");
        }

        // Disable phone name options if BYOD orders count is 5
        if (byodOrderButtonClicked && byodOrderCount === 5) {
            $("#phoneNameField").prop("disabled", true);
            $("#phoneNameField").val("");
        } else {
            $("#phoneNameField").prop("disabled", false);
        }
    }

    function clearData() {
        $("#emailField").val("");
        $("#addressField").val("");
        $("#phoneNameField").val("");
        $('input[type="checkbox"]').prop("checked", false);
        updateRunButtonState();
    }

    // Populate options for address dropdown
    populateDropdownOptions($("#addressField"), addressOptions);

    // Populate options for phone name dropdown
    populateDropdownOptions($("#phoneNameField"), phoneNameOptions);

    // Populate options for phone name multiselect
    populateCheckboxOptions($("#checkboxContainer"), phoneNameOptions);

    // Update dropdowns when corresponding checkboxes are selected
    $('#checkboxContainer input[type="checkbox"]').change(function() {
        var select = $(this).parent().find('.phone-plan-dropdown');
        select.prop('disabled', !this.checked);
    });
</script>
</body>
</html>

